<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="DHTML Big Project Page">
		<meta name="author" content="diep90@gmail.com">
		<title>Contact Me
		</title>
		<link href="assets/css/bigproject.css" rel="stylesheet">
		<link href="assets/css/jquery-ui.min.css" rel="stylesheet">
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.validate.min.js"></script>
		<script src="assets/js/jquery-ui.min.js"></script>
		<script>
			$(document).ready(function() {
				$('#contactForm').validate({
					rules: {
						email: {
							required: true,
							email: true
						}
					}, //end rules
					messages: {
						email: {
							required: "Please supply your email address.",
							email: "This is not a valid email address."
						}
					}, //end messages
					errorPlacement: function(error,element){
						if (element.is(":radio") || element.is(":checkbox")){
							error.appendTo(element.parent());
						} else {
							error.insertAfter(element);
						}
					} //end errorPlacement
				}); //end validate
				$('#menu').menu({
			  	  position: {
			        my: 'center top',
			        at: 'center bottom'
			      }
			 	});
			}); // end ready
		</script>
		<style>
			#contactForm label.error{
				font-size: 0.8em;
				color: #F00;
				font-weight: bold;
				display: block;
				margin-left: 215px;
			}
			#contactForm input.error, #signup select.error{
				background: #FFA9B8;
				border: 1px solid red;
			}
			#contact-container{
				margin:10 auto;
				width:60%;
				height:500px;
			}
			#menu {
			  float: left;
			  margin-top: -20px;
			  margin-left: 50px;
			}
			#menu > li {
			  width: 10em;
			  float: left;
			}
			.ui-menu .ui-menu {
			  width: 10em;
			}
		</style>
	</head>
	<body>
		<header>
			<nav>
				<ul id="menu">
					<li><a href="home.html">Home</a></li>
					<li><a href="#">Fields</a>
						<ul>
							<li><a href="metaphysics.html">Metaphysics</a></li>
							<li><a href="epistemology.html">Epistemology</a></li>
							<li><a href="logic.html">Logic</a></li>
							<li><a href="ethics.html">Ethics</a></li>
							<li><a href="other.html">Other Fields</a></li>
						</ul>
					</li>
					<li><a href="resources.html">Resources</a></li>
					<li><a href="contact.html">Contact Me</a></li>
				</ul>
			</nav>
		</header>
		<div class="container">
			<div class="content">
				<h1 class="center-text">Contact Me</h1>
				<div id="contact-container">
					<form action="confirmation.html" method="post" name="contactForm" id="contactForm">
						<div style="width:100%">
							<label for="name" class="label">Your Name: </label>
							<input name="name" type="text" id="name" class="required" title="Please enter your name.">
						</div>
						<div style="width:100%">
							<label for="email" class="label">Your E-mail Address:</label>
							<input name="email" type="text" id="email">
						</div>
						<div style="width:100%">
							<label for="comments" class="label">Comments or Questions:</label>
							<textarea name="comments" cols="25" rows="10" id="comments"></textarea>
						</div>
						<div style="width:100%">
							<input type="submit" name="submit" id="submit" value="Submit">
						</div>
					</form>
				</div>
				
			</div>
		</div>
	</body>
</html>